/* common tag style */
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.title{
    color: #2b2b2b;
    font-size: 35px;
    font-weight: 600;
}
.paragraph{
    color: #878787;
    font-size: 16px;
    font-weight: normal;
}

/* Head line section */
.head-line{
    background-image: url(images/cover.jpeg);
    background-repeat:no-repeat ;
    background-position:center ;
    background-size: 100%;
    height: 800px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.head-text{
    display: flex;
    flex-direction: column;
    width: 50%;  
}
.text{
    margin-right: 20%;
}
.text h1{
    font-size: 45px;
    color: black;
    font-weight: 600 ;
    text-shadow: 2px 2px 2px gray;
}
.text p{
    background: #ffffff48;
    padding: 20px;
    border-radius: 10px;

}
.button a{
    text-decoration: none ;
    color: white;
    background-color: black;
    padding: 18px 32px;
    border-radius: 50px;
    display: inline-block;
    margin-top: 20px;
    font-weight: 500;
    font-size: 12px;

}
.button a:hover{
    background-color: white;
    color: black;
    transition: ease-in-out 0.4s;
    font-weight: 500;
}

/* head line section end */

/* skill section start */

.my-skill, .my-designs{
    background-color: #f9f9f9;
}
.heading{
    text-align: center;
    padding-top: 50px;
    
}
.heading h1{
    margin-top: 0;
}
.skill-details{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px ;
    margin: 0 10%;
}
.skills{
text-align: center;
background-color: white;
padding:40px 30px 60px 30px;
margin-top: 20px;
margin-bottom: 100px;
border-radius: 5px;
box-shadow: 13px 13px 25px #cbced1, -13px -13px 25px #fff;
}
.hover-special{
text-align: center;
padding:40px 30px 60px 30px;
margin-top: 20px;
margin-bottom: 100px;
background: #2b2b2b;
color: white;
border-radius: 5px;
box-shadow: 13px 13px 25px #cbced1, -13px -13px 25px #ffffff;
}
.hover-special , .fa-camera{
    background: #2b2b2b;
    color: white;

}
.fa-smile, .fa-camera, .fa-lightbulb, .fa-clone{
    color: #ff8800d7;
    font-size: 62px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 22px;
}
.hover-special , .fa-camera{
    background: #2b2b2b;
    color: white;
}
.hover-special:hover{
    background: white;
    color: black;
    transition: ease-in-out 0.4s;
    cursor: pointer;
}
.hover-special:hover .fas{
    background: white;
    color: black;
    transition: ease-in-out 0.4s;
    cursor: pointer;
}


.skills:hover{
    background: #2b2b2b;
    color: white;
    transition: ease-in-out 0.4s;
    cursor: pointer;
}
.skills:hover .far{
    color: white;
    transition: ease-in-out 0.4s;
    cursor: pointer;
}
/* skill section end */

/* about section start */

.about-me{
    display: flex;
    justify-content: space-around;
    margin: 5% 10%;
    align-items: center;
}


.profile-pic img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.profile-icon{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.profile-icon li{
    list-style: none;
    margin: 10px 10px;
    cursor: pointer;
    
}

.profile-icon li a{
    color: #454545;
    background-color: #eeeeee;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    font-size: 30px;
    border-radius: 5px;

}
li:hover a{
    color: white;
    transition: ease-in-out 0.4s;
    background-color: #454545;
}

.about{
    padding-left: 50px ;
}

/* my design section start*/
.designs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px ;
    margin: 0 10%;
}
.thumbnail{
    width: 100%;
    height: auto;
    position: relative;
}
.thumbnail-image img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}
.thumbnail-text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #5f9ea0e7;
    border-radius: 5px;
    opacity: 0;
    transition: .5s ease;

}
.thumbnail:hover .thumbnail-text{
    opacity: 1;
    cursor:progress;
}
.thumbnail-text h2{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* my design section end*/

/* my contact section start */

.contact-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    margin: 5% 10%;

}
.message form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.m input{
    width:100%;
    margin-top: 10px;
    padding: 20px 5px;
    border: 0;
    border-bottom: 1px solid lightgray;
}
.m input:last-child{
    padding-bottom: 100px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* footer section */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
    padding: 100px 0;
}
footer p{
    color: white;
    font-size: 16px;
    font-weight: normal;
}
#icon li a{
    background-color: white;
    color: orange;
}
#icon li:hover a{
    background-color: orange;
    color: white;
    transition: ease-in-out 0.5s;
}

 /* media query for mobile device*/

 @media only screen and (max-width: 688px) {

    .head-line{
        background-size: cover;
        background-position: left;
        justify-content: center;
     }
    
     .text{
         text-align: center;
         margin: 0;
     }
     .text p{
        background-color: #80808093;
        color: white;
     }
     .button, .send-text{
         text-align: center;
     }
    
     .skill-details, .designs , .contact-me{
         grid-template-columns: 1fr;
         height: 100%;
     }
     .about-me{
         flex-direction: column;
        height: 100%;
     }
     .skills, .hover-special{
         margin-bottom: 0;
         margin: 10px 30px;
     }
     .profile{
         margin: 10px 30px;
     }
     .about{
         text-align: center;
         padding: 0;
     }
     .thumbnail{
         margin-top: 20px;

     }
     .thumbnail-image , .thumbnail-text , .heading{
         margin: 0 30px;
     }

     .head-line{
            background-size: cover;
            
         }
         .message form, .contact-info{
             align-items: center;
         }
         footer p{
             text-align: center;
             padding: 0 40px;
         }    
     }
 
      /* media query for tablet device*/

     @media only screen and (min-width: 689px) and (max-width: 992px){

        .head-line{
            background-size: cover;
            }
            .skill-details{
                grid-template-columns: repeat(2, 1fr);
                height: 100%;
     }
     .skills, .hover-special{
        margin-bottom: 0;
        margin: 20px 10px;
     }
    }

     /* media query for Pc*/

     @media only screen and (min-width: 993px) {

        .head-line{
            background-size: cover;
            }
         
     }

